In [1]:
import mysql.connector
import csv
import pandas as pd
from sqlalchemy import create_engine

In [2]:
cnx = mysql.connector.connect(user='root', password='1234567890', host='127.0.0.1')
drop_database_query = "DROP DATABASE Employee_Yuguo;"  # Replace with your database name
cursor = cnx.cursor()
# Execute the command
cursor.execute(drop_database_query)

In [3]:
cnx = mysql.connector.connect(user='root', password='1234567890', host='127.0.0.1') # Connect to the database
cursor = cnx.cursor()
cursor.execute("CREATE DATABASE Employee_Yuguo") # Create a database
cnx = mysql.connector.connect(user='root', password='1234567890', host='127.0.0.1', database='Employee_Yuguo')

#CREATE TABLE COUNTRY
query_1 = """
CREATE TABLE Country (
    Country_Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Country_Name VARCHAR(50) NOT NULL UNIQUE
);
"""

#CREATE TABLE STATE
query_2 = """
CREATE TABLE State (
    State_Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Country_Id INT NOT NULL,
    State_Name VARCHAR(50) NOT NULL
);
"""

#CREATE TABLE CITY
query_3 = """
CREATE TABLE City (
    City_Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    State_Id INT NOT NULL,
    City_Name VARCHAR(50) NOT NULL
);
"""

#CREATE TABLE DESIGNATION
query_4 = """
CREATE TABLE Designation (
    Desig_Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Desig_Name VARCHAR(50) NOT NULL UNIQUE,
    Desig_Description VARCHAR(300) NOT NULL
);
"""

#CREATE TABLE EMPLOYEE_DETAILS
query_5 = """
CREATE TABLE Employee_Details (
    Emp_Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Emp_First_Name VARCHAR(50) NOT NULL,
    Emp_Middle_Name VARCHAR(50),
    Emp_Last_Name VARCHAR(50) NOT NULL,
    Emp_Address1 VARCHAR(100) NOT NULL,
    Emp_Address2 VARCHAR(100),
    Emp_Country_Id INT NOT NULL,
    Emp_State_Id INT NOT NULL,
    Emp_City_Id INT NOT NULL, 
    Emp_Zip NUMERIC(5) NOT NULL,
    Emp_Mobile NUMERIC(10) NOT NULL,
    Emp_Gender BINARY(1) NOT NULL, 
    Desig_Id INT NOT NULL,
    Emp_DOB DATETIME NOT NULL, 
    Emp_JoinDate DATETIME NOT NULL,
    Emp_Active BINARY(1) NOT NULL
);
"""

#CREATE TABLE SALARY
query_6 = """
CREATE TABLE Salary (
    Salary_Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Emp_Id INT NOT NULL,
    Emp_Salary_Change_Year DATETIME NOT NULL,
    Emp_Salary DECIMAL(10,2) NOT NULL
);
"""

#CREATE TABLE EMPLOYEE DOCUMENTS
query_7 = """
CREATE TABLE Emloyee_Documents (
    Emp_Doc_Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Emp_Id INT NOT NULL,
    Emp_Doc_Name VARCHAR(30) NOT NULL,
    Emp_Doc_Desc VARCHAR(150), 
    FOREIGN KEY (Emp_Id) REFERENCES Employee_Details(Emp_Id)
);
"""

In [4]:
cursor = cnx.cursor()
cursor.execute(query_1)

In [5]:
cursor.execute(query_2)

In [6]:
cursor.execute(query_3)

In [7]:
cursor.execute(query_4)

In [8]:
cursor.execute(query_5)

In [9]:
cursor.execute(query_6)

In [10]:
cursor.execute(query_7)

In [11]:
with open('Country.csv', mode='r') as csv_file:
    csv_reader = csv.reader(csv_file)
    
    # Optionally skip the header (if present)
    next(csv_reader, None)

    # Loop over the rows in the CSV
    for row in csv_reader:
        # SQL INSERT query - adjust the columns to match your table structure
        query = "INSERT INTO Country(Country_Id, Country_name) VALUES (%s, %s)"
        cursor.execute(query, row)

In [12]:
with open('State.csv', mode='r') as csv_file:
    csv_reader = csv.reader(csv_file)
    
    # Optionally skip the header (if present)
    next(csv_reader, None)

    # Loop over the rows in the CSV
    for row in csv_reader:
        # SQL INSERT query - adjust the columns to match your table structure
        query = "INSERT INTO State(State_Id, Country_Id, State_Name) VALUES (%s, %s , %s)"
        cursor.execute(query, row)

In [13]:
with open('City.csv', mode='r') as csv_file:
    csv_reader = csv.reader(csv_file)
    
    # Optionally skip the header (if present)
    next(csv_reader, None)

    # Loop over the rows in the CSV
    for row in csv_reader:
        # SQL INSERT query - adjust the columns to match your table structure
        query = "INSERT INTO City(City_Id, State_Id, City_Name) VALUES (%s, %s , %s)"
        cursor.execute(query, row)

In [14]:
with open('Designation.csv', mode='r') as csv_file:
    csv_reader = csv.reader(csv_file)
    
    # Optionally skip the header (if present)
    next(csv_reader, None)

    # Loop over the rows in the CSV
    for row in csv_reader:
        # SQL INSERT query - adjust the columns to match your table structure
        query = "INSERT INTO Designation(Desig_Id, Desig_Name, Desig_Description) VALUES (%s, %s , %s)"
        cursor.execute(query, row)

In [15]:
with open('Salary.txt', 'r') as file:
    lines = file.readlines()

data_salary = []
for line in lines[1:]:  # Skip the header
    parts = line.strip().split('\t')  # Splitting by tab
    
    parts[0] = int(parts[0])  # Convert Salary_Id to int
    parts[1] = int(parts[1])  # Convert Emp_Id to int
    parts[3] = float(parts[3])  # Convert Emp_Salary to float
    data_salary.append(parts)

for row in data_salary:
    query = "INSERT INTO Salary (Salary_Id, Emp_Id, Emp_Salary_Change_Year, Emp_Salary) VALUES (%s, %s, %s, %s)"
    cursor.execute(query, tuple(row))

In [16]:
with open('Employee.txt', 'r') as file:
    lines = file.readlines()

data_employee = []
for line in lines[1:]:  # Skip the header
    parts = line.strip().split('\t')  # Splitting by tab
    
    parts[0] = int(parts[0])   
    parts[6] = int(parts[6]) 
    parts[7] = int(parts[7])  
    parts[8] = int(parts[8])
    parts[9] = int(parts[9]) 
    parts[10] = int(parts[10])  
    parts[11] = int(parts[11])
    parts[12] = int(parts[12]) 
    parts[15] = int(parts[15])
    data_employee.append(parts)


for row in data_employee:

    query = "INSERT INTO Employee_Details (Emp_Id, Emp_First_Name, Emp_Middle_Name, Emp_Last_Name, Emp_Address1, Emp_Address2, Emp_Country_Id, Emp_State_Id, Emp_City_Id, Emp_Zip, Emp_Mobile, Emp_Gender, Desig_Id, Emp_DOB, Emp_JoinDate, Emp_Active) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
    cursor.execute(query, tuple(row))

In [17]:
cnx.commit()
cursor.close()
cnx.close()

In [18]:
#SQL QUERY

In [19]:
username = 'root'
password = '1234567890'
hostname = '127.0.0.1'
database_name = 'Employee_Yuguo'
engine = create_engine(f'mysql+pymysql://{username}:{password}@{hostname}/{database_name}')

In [20]:
#Q1:Select all employees whose first name starts with letter “a”. (Use at least 2 different ways to achieve this question)
#a
query_1a = "SELECT * FROM Employee_Details WHERE Emp_First_Name LIKE 'a%%'"
df_1a = pd.read_sql_query(query_1a, engine)
#b
query_1b = "SELECT * FROM Employee_Details WHERE LEFT(Emp_First_Name, 1) = 'a'"
df_1b = pd.read_sql_query(query_1b, engine)

In [21]:
#Q3:Concatenate first name, middle name, last name of all records in employee table and print.
query_3 = "SELECT CONCAT(Emp_First_Name, ' ', Emp_Middle_Name, ' ', Emp_Last_Name) AS Full_Name FROM Employee_Details"
df_3 = pd.read_sql_query(query_3, engine)
df_3

                  Full_Name
0    Ronaldo Rome Fabrizzio
1           Joshua NULL Kan
2     Yuriana NULL Hagasawa
3  Venessa Cameron Katarina
4            Sahi NULL King
5            Chen NULL Chen
6    Ricky Russel Riverland

In [22]:
#Q4:Select all records in employee table and order in ascending direction with country name.
query_4 = "SELECT * FROM Employee_Details e LEFT JOIN Country c ON e.Emp_Country_Id = c.Country_Id ORDER BY Country_Name"
df_4 = pd.read_sql_query(query_4, engine)
df_4

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Country_Id,Country_Name
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NULL,2,7,4,10034.0,1.317778e+09,b'1',4,1978-05-12,2012-03-22,b'1',2,Albania
1,6,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033.0,1.988883e+09,b'0',1,1982-08-20,2006-10-01,b'1',4,Andorra
2,3,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9,21,27,84430.0,6.644228e+09,b'0',1,1988-12-13,2013-09-01,b'0',9,China
3,2,Joshua,NULL,Kan,533 Kosher Drive,NULL,11,34,54,3115.0,8.553432e+09,b'1',2,1986-08-01,2010-01-27,b'1',11,Denmark
4,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11,28,38,1101.0,8.572222e+09,b'0',6,1987-11-01,2009-02-01,b'1',11,Denmark
5,5,Sahi,NULL,King,15 Gibbs Street Apt1,NULL,11,29,39,2215.0,6.173339e+09,b'1',5,1977-10-19,1999-03-01,b'1',11,Denmark
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NULL,11,29,39,2215.0,8.572223e+09,b'1',3,1993-01-01,2014-05-01,b'1',11,Denmark

In [23]:
#Q5:Retrieve first 10 records from employee table and order by their first name in ascending direction. 
#(Suppose there are more than 10 records in the table)
query_5 = "SELECT * FROM Employee_Details e ORDER BY Emp_First_Name LIMIT 10"
df_5 = pd.read_sql_query(query_5, engine)
df_5

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,6,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033.0,1.988883e+09,b'0',1,1982-08-20,2006-10-01,b'1'
1,2,Joshua,NULL,Kan,533 Kosher Drive,NULL,11,34,54,3115.0,8.553432e+09,b'1',2,1986-08-01,2010-01-27,b'1'
2,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NULL,11,29,39,2215.0,8.572223e+09,b'1',3,1993-01-01,2014-05-01,b'1'
3,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NULL,2,7,4,10034.0,1.317778e+09,b'1',4,1978-05-12,2012-03-22,b'1'
4,5,Sahi,NULL,King,15 Gibbs Street Apt1,NULL,11,29,39,2215.0,6.173339e+09,b'1',5,1977-10-19,1999-03-01,b'1'
5,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11,28,38,1101.0,8.572222e+09,b'0',6,1987-11-01,2009-02-01,b'1'
6,3,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9,21,27,84430.0,6.644228e+09,b'0',1,1988-12-13,2013-09-01,b'0'

In [24]:
#Q6:Select all employees who lives in the cities that starts with the letter between A and D.
query_6 = "SELECT * FROM Employee_Details e LEFT JOIN City c ON e.Emp_City_id = c.City_id WHERE LEFT(City_Name,1) BETWEEN 'A' AND 'D'"
df_6 = pd.read_sql_query(query_6, engine)
df_6

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,City_Id,State_Id,City_Name
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NULL,2,7,4,10034.0,1.317778e+09,b'1',4,1978-05-12,2012-03-22,b'1',4,4,Berat
1,6,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033.0,1.988883e+09,b'0',1,1982-08-20,2006-10-01,b'1',8,8,Amsthas

In [25]:
#Q7:Fetch First name, last name, middle name, Country name, Designation name and DOB within a range 
#(e.g.: 1/2/1984 to 1/3/1986).
query_7 = "SELECT Emp_First_Name, Emp_Middle_Name, Emp_Last_Name, Emp_DOB, Country_Name, Desig_Name FROM Employee_Details e LEFT JOIN Country c ON e.Emp_Country_id = c.Country_id LEFT JOIN Designation d ON e.Desig_id = d.Desig_id WHERE Emp_DOB BETWEEN '1984-02-01' AND '1986-03-01'"
df_7 = pd.read_sql_query(query_7, engine)
df_7

Empty DataFrame
Columns: [Emp_First_Name, Emp_Middle_Name, Emp_Last_Name, Emp_DOB, Country_Name, Desig_Name]
Index: []

In [26]:
#Q8:Fetch First name, Last name, middle name, Country name, Designation name and his current salary.
query_8 = """
WITH T1 AS (
    SELECT Emp_First_Name, Emp_Last_Name, Country_Name, Desig_Name, Emp_Salary_Change_Year, Emp_Salary, MAX(Emp_Salary_Change_Year) OVER (PARTITION BY s.Emp_id) 'Current'
    FROM Employee_Details e
    LEFT JOIN Country c 
    ON e.Emp_Country_id = c.Country_id 
    LEFT JOIN Designation d 
    ON e.Desig_id = d.Desig_id 
    LEFT JOIN Salary s 
    ON e.Emp_id = s.Emp_id
) 

SELECT Emp_First_Name, Emp_Last_Name, Country_Name, Desig_Name, Emp_Salary
FROM T1
WHERE Emp_Salary_Change_Year = Current;
"""

df_8 = pd.read_sql_query(query_8, engine)
df_8

  Emp_First_Name Emp_Last_Name Country_Name          Desig_Name  Emp_Salary
0        Ronaldo     Fabrizzio      Albania    Business Analyst     85000.0
1         Joshua           Kan      Denmark  Software Developer     90000.0
2        Yuriana      Hagasawa        China     Project Manager     56000.0
3        Venessa      Katarina      Denmark           Tech Lead    185000.0
4           Sahi          King      Denmark     Design Engineer    156000.0
5           Chen          Chen      Andorra     Project Manager     76000.0

In [27]:
#Q9:Fetch First name, Last name, middle name, Country name, Designation name and his/her highest salary within a range 
#(e.g. : 50000 to 100000).
query_9 = """
WITH T1 AS (
    SELECT Emp_First_Name, Emp_Last_Name, Country_Name, Desig_Name, Emp_Salary, MAX(Emp_Salary) OVER (PARTITION BY s.Emp_id) 'Current'
    FROM Employee_Details e
    LEFT JOIN Country c 
    ON e.Emp_Country_id = c.Country_id 
    LEFT JOIN Designation d 
    ON e.Desig_id = d.Desig_id 
    LEFT JOIN Salary s 
    ON e.Emp_id = s.Emp_id
) 

SELECT Emp_First_Name, Emp_Last_Name, Country_Name, Desig_Name, Emp_Salary
FROM T1
WHERE Emp_Salary = Current;
"""

df_9 = pd.read_sql_query(query_9, engine)
df_9

  Emp_First_Name Emp_Last_Name Country_Name          Desig_Name  Emp_Salary
0        Ronaldo     Fabrizzio      Albania    Business Analyst     85000.0
1         Joshua           Kan      Denmark  Software Developer     90000.0
2        Yuriana      Hagasawa        China     Project Manager     56000.0
3        Venessa      Katarina      Denmark           Tech Lead    185000.0
4           Sahi          King      Denmark     Design Engineer    156000.0
5           Chen          Chen      Andorra     Project Manager     76000.0

In [28]:
#Q10:Select first 3 characters of EMP_FIRST_NAME from EMPLOYEE_DETAILS 
#(Use at least 2 different ways to achieve this question)
#a
query_10a = "SELECT LEFT(Emp_First_Name,3) FROM Employee_Details"
df_10a = pd.read_sql_query(query_10a, engine)
df_10a
#b
query_10b = "SELECT SUBSTRING(Emp_First_Name, 1, 3) FROM Employee_Details"
df_10b = pd.read_sql_query(query_10b, engine)
df_10b

  SUBSTRING(Emp_First_Name, 1, 3)
0                             Ron
1                             Jos
2                             Yur
3                             Ven
4                             Sah
5                             Che
6                             Ric

In [29]:
#Q11:If there is any letter “A” in Emp_First_Name, replace “A” with “$”.
#a.	E.g. Francis  Fr$ncis
query_11 = "SELECT REPLACE(REPLACE(Emp_First_Name, 'A', '$'), 'a', '$') AS updated_name FROM Employee_Details"
df_11 = pd.read_sql_query(query_11, engine)
df_11

  updated_name
0      Ron$ldo
1       Joshu$
2      Yuri$n$
3      Veness$
4         S$hi
5         Chen
6        Ricky

In [30]:
#Q12:Select EMP_FIRST_NAME ,Joined year, Joined Month name and joined day from Employee details table.
query_12 = "SELECT Emp_First_Name, YEAR(Emp_JoinDate) AS Join_year, MONTH(Emp_JoinDate) AS Join_month FROM Employee_Details"
df_12 = pd.read_sql_query(query_12, engine)
df_12

  Emp_First_Name  Join_year  Join_month
0        Ronaldo       2012           3
1         Joshua       2010           1
2        Yuriana       2013           9
3        Venessa       2009           2
4           Sahi       1999           3
5           Chen       2006          10
6          Ricky       2014           5

In [31]:
#Q13:Get Designation, total salary spend by the company with respect to each 
query_13 = """
    SELECT Desig_Name, SUM(Emp_Salary) AS Total_Salary
    FROM Employee_Details e
    LEFT JOIN Designation d 
    ON e.Desig_id = d.Desig_id 
    LEFT JOIN Salary s 
    ON e.Emp_id = s.Emp_id
    GROUP BY Desig_Name
"""

df_13 = pd.read_sql_query(query_13, engine)
df_13

           Desig_Name  Total_Salary
0    Business Analyst      225000.0
1  Software Developer      165000.0
2     Project Manager      227000.0
3           Tech Lead      290000.0
4     Design Engineer      439200.0
5         Team Leader           NaN

In [32]:
#Q14:Get designation name, number of employees in a designation with respect to a designation from employee details table.
query_14 = """
    SELECT Desig_Name, COUNT(DISTINCT Emp_Id) AS Num_of_Emp
    FROM Employee_Details e
    LEFT JOIN Designation d 
    ON e.Desig_id = d.Desig_id 
    GROUP BY Desig_Name
"""

df_14 = pd.read_sql_query(query_14, engine)
df_14

           Desig_Name  Num_of_Emp
0    Business Analyst           1
1     Design Engineer           1
2     Project Manager           2
3  Software Developer           1
4         Team Leader           1
5           Tech Lead           1

In [33]:
#Q15:Get designation wise average salaries from employee details table and order by Salary ascending.
query_15 = """
    SELECT Desig_Name, AVG(Emp_Salary) AS Total_Salary
    FROM Employee_Details e
    LEFT JOIN Designation d 
    ON e.Desig_id = d.Desig_id 
    LEFT JOIN Salary s 
    ON e.Emp_id = s.Emp_id
    GROUP BY Desig_Name
    ORDER BY Total_Salary
"""

df_15 = pd.read_sql_query(query_15, engine)
df_15

           Desig_Name  Total_Salary
0         Team Leader           NaN
1  Software Developer       55000.0
2     Project Manager       56750.0
3    Business Analyst       75000.0
4     Design Engineer      109800.0
5           Tech Lead      145000.0

In [34]:
#Q16:Select no of employees joined with respect to year and month from Employee details table.mployee_Details"
query_16 = """
    SELECT YEAR(Emp_JoinDate) AS Joined_year, MONTH(Emp_JoinDate) AS Joined_month, COUNT(DISTINCT Emp_Id) AS Num_of_Emp
    FROM Employee_Details e
    GROUP BY Joined_year, Joined_month
"""
df_16 = pd.read_sql_query(query_16, engine)
df_16

   Joined_year  Joined_month  Num_of_Emp
0         1999             3           1
1         2006            10           1
2         2009             2           1
3         2010             1           1
4         2012             3           1
5         2013             9           1
6         2014             5           1

In [35]:
#Q18:Display how many days each employee worked in the company.
query_18 = """
    SELECT Emp_Id, DATEDIFF(CURDATE(), Emp_JoinDate) AS Days_Worked
    FROM Employee_Details e
"""
df_18 = pd.read_sql_query(query_18, engine)
df_18

   Emp_Id  Days_Worked
0       1         4322
1       2         5107
2       3         3794
3       4         5467
4       5         9092
5       6         6321
6   10002         3552

In [36]:
#Q19:Select the employee with highest appraisal. (difference of first salary and current salary)
query_19 = """
WITH T1 AS (SELECT Emp_Id, 
    MAX(Emp_Salary) OVER (PARTITION BY Emp_Id) 'current', 
    MIN(Emp_Salary) OVER (PARTITION BY Emp_Id) 'previous'  
    FROM Salary),
    
T2 AS(SELECT DISTINCT Emp_Id, (current - previous) AS appraisal
FROM T1),

T3 AS(SELECT Emp_Id, appraisal,
RANK() OVER (ORDER BY appraisal DESC) 'ranking'
FROM T2)

SELECT Emp_Id
FROM T3
WHERE ranking = 1


"""
df_19 = pd.read_sql_query(query_19, engine)
df_19

   Emp_Id
0       4

In [37]:
#Q20:Display employee name, and average salary with the help of a user defined function.
#DELIMITER $$

#CREATE FUNCTION CalculateAverageSalary(emp_id INT) RETURNS DECIMAL(10, 2)
#READS SQL DATA
#BEGIN
    #DECLARE avg_salary DECIMAL(10, 2);
    #SELECT AVG(Emp_Salary) INTO avg_salary
    #FROM Salary
    #WHERE Emp_Id = emp_id;
    #RETURN avg_salary;
#END $$
#DELIMITER ;

query_20 = """
SELECT Emp_Id, Emp_First_Name, Emp_Last_Name, AverageSalary(Emp_Id) AS Average_Salary
FROM Employee_Details;
"""
df_20 = pd.read_sql_query(query_20, engine)
df_20

OperationalError: (pymysql.err.OperationalError) (1305, 'FUNCTION employee_yuguo.AverageSalary does not exist')
[SQL:
SELECT Emp_Id, Emp_First_Name, Emp_Last_Name, AverageSalary(Emp_Id) AS Average_Salary
FROM Employee_Details;
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)